# Stocker-Backend

./: Backend.sln  README.md
Stocker.API/: Program.cs  Startup.cs  Stocker.API.csproj  appsettings.Development.json  appsettings.json
Stocker.API/Controllers/: CategoryController.cs  ProductController.cs
Stocker.API/DTO/: CategoryDTO.cs  ProductDTO.cs  ProductsArrayDTO.cs
Stocker.API/Mapper/: MapperConfig.cs
Stocker.Application/: Stocker.Application.csproj
Stocker.Application/Implementations/: CategoryService.cs  ProductService.cs
Stocker.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Stocker.Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Stocker.Data/: Stocker.Data.csproj  StockerContext.cs
Stocker.Data/Entities/: Categories.cs  Products.cs
Stocker.Data/Migrations/: 20200829155700_Initial.Designer.cs  20200829155700_Initial.cs  20200829160303_AddedProducts.Designer.cs  20200829160303_AddedProducts.cs  20200920222835_AddedFieldsToProducts.Designer.cs  20200920222835_AddedFieldsToProducts.cs  20200929220905_AddedCategoryType.Designer.cs  20200929220905_AddedCategoryType.cs  StockerContextModelSnapshot.cs
Stocker.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Stocker.Domain/: Category.cs  Product.cs
Stocker.Domain/Enums/: EnumCategoryType.cs  EnumProductType.cs
